<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Форма для ввода промокода</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .activated {
        color: green;
      }
      /* Стили для формы */
      .promo-form {
        max-width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
      }
      .inputs {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .promo-form input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 20px;
      }
      .promo-form button {
        width: 100%;
        padding: 10px;
        background-color: #2379db;
        color: black;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .promo-form button:hover {
        background-color: #2379db;
      }
      .message {
        margin-top: 10px;
        font-size: 1em;
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="promo-form" id="promoForm">
      <div class="inputs">
        <input type="text" id="promoInput" placeholder="Введите промокод" />
        <button type="button" id="activateBtn">Применить</button>
      </div>
      <div class="message" id="promoMessage"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
