<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Подарок для Вас</title>
    <style>
      /* Стили для всплывающего окна */
      body {
        font-family: "Roboto", sans-serif;
        background-color: #ccc;
      }
      .popup {
        display: flex;
        flex-direction: inherit;
        align-items: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 400px;
        width: 100%;
        background-color: white;
        border: 2px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
      }
      .popup img {
        width: 80px;
        height: 80px;
        margin-right: 30px;
      }
      .popup h3 {
        font-size: 18px;
        margin-bottom: 15px;
        color: #333;
      }
      .popup button {
        padding: 10px 20px;
        background-color: #3e75f6;
        color: black;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
      }
      .popup button:hover {
        background-color: rgb(70, 63, 252);
      }
    </style>
  </head>
  <body>
    <script src="index.js"></script>
  </body>
</html>
